# WebApiExample

./: .gitignore  WebApiExample.sln  azure-pipelines.yml
.github/workflows/: WebApiExample.yml  cube-ps.yml
WebApiExample/: AppSettings.cs  Dockerfile  Program.cs  WebApiExample.csproj  WebApiExample.http  appsettings.Development.json  appsettings.json
WebApiExample/Endpoints/: EndpointExtension.cs
WebApiExample/Extensions/: AuthenticationExtension.cs  AuthorizationExtension.cs  CorsExtension.cs  OpenTelemetryExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
WebApiExample/Properties/: launchSettings.json
